<!Doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Friend Space</title>
	<style>
*{
	margin:0px;
	padding:0px;
}
h1{
	font:bold 20px Gabriola;
	color:green;
	}
h1{
	font:bold 20px Gabriola;
	}
h2{
	font:bold 16px Gabriola;
	}
header, section, footer, aside, nav,article, hgroup{
	display:block;
	}
body{
	width:100%;
	color:green;
	font-weight:800;
	display:-webkit-box;
	-webkit-box-pack: center;
	-ms-Box-pack: center;
	background:lightgreen;
	}
#b{
	max-width:1000px;
	margin:20px 0px;
	display:-webkit-box;
	-webkit-box-orient: vertical;
	-webkit-box-flex: 1;
	}

#new_div{
	border-top:2px solid darkGreen;
	display:-webkit-box;
	-webkit-box-orient: horizontal;
	
	}
#main_section{
	text-align:left;
	border:1px solid darkgreen;
	-webkit-box-flex: 1;
	margin:20px;
	padding:20px;
	font-family:gabriola;
	font-size:22px;
	border-radius:8px;
	}

#the_footer{
	text-align:center;
	padding:20px;
	border-top:2px solid darkgreen;
	}
	
	
	.btn{
	display:inline-block;
	padding:5px 10px;
	font-size:19px;
	font-weight:bold;
	font-family:gabriola;
	line-height:18px;
	color:Darkgreen;
	text-shadow:0 1px 1px rgba(255,255,255,.5);
	background-color:yellow;
	background-repeat:no-repeat;
	border:1px solid darkgreen;
	cursor:pointer;
	border-radius:6px;
	-webkit-box-shadow:0 1px 0 rgba(255,255,255,.5);
	box-shadow:0 1px 0 rgba(255,255,255,.5);
	visibility:visible;
	display:inline-block;
}
 
.btn{
	background-image:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#FF0),color-stop(100%,#FFF));
	background-image:-webkit-linear-gradient(#FF0,#FFF);
	}
.btn:hover{
	text-decoration:none;
	background-color:#CF0;
	background-image:-moz-linear-gradient(#FF0,#FFF);
	background-image:-ms-linear-gradient(#FF0,#FFF);
	background-image:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#FF0),color-stop(100%,#FFF));
	background-image:-webkit-linear-gradient(#CC3,#FF0);
	background-image:-o-linear-gradient(#FF0,#FFF);
	background-image:linear-gradient(#FF0,#FFF);
	filter:progid:DXImageTransform.Microsoft.gradient(enabled=false);
	border-color:#030;
	color:#030;}
.btn:active{
	border-color:#bbb;
	background-image:none;
	-webkit-box-shadow:inset 0 2px 4px rgba(0,0,0,.1),0 1px 0 rgba(255,255,255,.5);
	box-shadow:inset 0 2px 4px rgba(0,0,0,.1),0 1px 0 rgba(255,255,255,.5)
	}
.btn{
	background-image:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#FF0),color-stop(100%,#FFF));
	background-image:-webkit-linear-gradient(#FF0,#CC3);
	}
	
			#form{
				display:inline-block;}
				a:link {
	color: #FFF;
}
.input{
	color:green;
	border:1px solid green;
	font:15px "Comic Sans MS", cursive;
	border-radius:4px;
	height:25px;
	font-style:italic;
	cursor:text;
	}
.input:focus{
	border:2px solid green;}
#box{
	display:block;
	margin:150px auto;
	color:#ffffff;
	-webkit-border-radius:10px;
	width:100px;
	height:75px;
	font-family:gabriola;
	font-size:30px;
	border:2px solid green;
	width:300px;
	color:green;
	background:yellow;
	padding:5px;
	-webkit-border-radius:25px;
	-webkit-box-shadow:rgb(110,110,110) 8px 8px 8px;
	text-align: center;
	-webkit-transition:-webkit-transform 2s, opacity 2s, background 2s, width 2s, height 2s;
	}
#box:hover{
	-webkit-transform: rotate(360deg);
	opacity: 1;
	background:Lightgreen;
	width:450px;
	height:110px;
	
	}
#side_news{
	border:1px solid green;
	border-radius:8px;
	font-family:gabriola;
	font-size:20px;
	width:370px;
	margin:20px 0px;
	padding:30px;
	}
#Friend{
	border:1px solid green;
	border-radius:4px;
	height:150px;
	}
#log{
	margin-top:50px;}
</style>
	 
	
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body >
	<div id="b">
		<center><div id="box">
			Friend's Page
		</div></center>
	  <pre>&nbsp;
 	 		 				</pre>
<div id="new_div">
  
  
<section id="main_section">
				<article><form action="http://localhost/project/new_friend.asp" method="post" enctype="plain" name="form" id="form">
						<p>1. Name :
  <input type="text" size="23" maxlength="20" align="Left" name="name" value="" class="input" title="Your name \ username">
						  Roll No : <input type="text" size="5" maxlength="10" align="Left" name="Rn" value="" class="input" title="Your Roll No."><br>
2. Your Password : 
<input type="password" align="left" name="password" class="input" title="Your Password">
<br>
						  
				  3. Address : 
				  <input type="text" size="23" maxlength="20" align="Left" name="Address" value="" class="input" title="Address">
				  <br>
				  4. Date of Birth   :
				  <input type="text" name="dob" size=10 class="input" title="D.O.B."><br>		
				  5. You are studying in class : 
						  
				  <input type="text" size="23" maxlength="20" align="Left" name="class" value="" class="input" title="Your Class"><br>
				  6. Your house is : 
				  <input type="text" size="23" maxlength="20" align="Left" name="house" value="" class="input" title="Your House"><br>
						  
						  
				  7. Hobbies : 
				  <input type="text" size="23" maxlength="20" align="Left" name="hobbies" value="" class="input" title="Your Hobbies"><br>
				  8. Contact info : 
				  <input type="text" align="Left" name="Contact" value="" class="input" title="Phone No. / Email-ID">
				  <br>
				  <center><input name="" type="submit"  class="btn"  value="Submit" >
				  <input type="reset" value="Reset" class="btn">
		          </form>
                                       <form action="http://localhost/project/Friend_list.asp" method="post"  id="form" >
                                        <input type="Submit" value="Veiw all friends"  class="btn" >
				 						 </form>
<Hr color="DarkGreen">
                                    <center><p>Know About A friend</p>
                                    <form action="http://localhost/project/Know_friend.asp" >
                                    <input type="submit" value="Next page" class="btn">
                                    </form></center>
			</article>
			</section>
            <aside id="side_news">
			<div id="Friend"><marquee scrollamount="3" dir="ltl"> 	
            <div id="a"><%
			Set Fileobj=Server.CreateObject("Scripting.FileSystemObject")
			Set Myfile=Fileobj.OpenTextFile("C:\data\1.txt")
			while NOT Myfile.AtEndOfStream
			Response.Write(Myfile.Readline)
			Response.Write("<br>")
			wend
			MyFile.close			
			%></div>
            <div id="t">
            akljflkhjadsklfjasdlk
            </div>
            </marquee></div>
			<div id="log"><center><H1>If already have an ID then plz login....</h1></center><hr color="green">
			<form name="form2" action="http:\\localhost\project\login.asp">
			<center><input type="submit" class="btn"></center>
			</form></div>
			</aside>

		
							</div>
			<footer id="the_footer">
			<h1>Made by Abhishek Singh</h1>
			</footer>
		</div>
		
</body>
</html>